[gd_scene load_steps=3 format=3 uid="uid://c3wl6dy1cy1tu"]

[ext_resource type="Shape3D" uid="uid://b0n3m22xneg03" path="res://src/shapes/face.tres" id="1_mmm3n"]
[ext_resource type="BoxMesh" uid="uid://rq73yoxh3hdb" path="res://src/meshes/face.tres" id="2_7bdat"]

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="Area3D"]
shape = ExtResource("1_mmm3n")

[node name="Camera" type="Camera3D" parent="Area3D"]
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = ExtResource("2_7bdat")
